{
  "extends": [
    "eslint:recommended",
    "react-app",
    "react-app/jest",
    "plugin:cypress/recommended",
    "plugin:react/recommended"
  ],
  "plugins": [
    "prettier",
    "prefer-arrow-functions",
    "import"
  ],
  "rules": {
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "import",
        "next": "const"
      }
    ],
    "prettier/prettier": "warn",
    "prefer-arrow-functions/prefer-arrow-functions": "error",
    "max-len": [
      "error",
      {
        "code": 80,
        "ignoreUrls": true
      }
    ],
    "prefer-arrow-callback": "error",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always",
        "groups": [
          "builtin",
          "external",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "builtin"
        ]
      }
    ]
  }
}
